spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bezkoder
spring.datasource.username=bezkoder
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update